# Biblioteca_PROG

./: README.md  build.gradle
.github/workflows/: build-java.yml  compilar.yml
src/main/java/biblioteca/: AppBiblioteca.java  Main.java
src/main/java/biblioteca/controlador/: Controlador.java  MainController.java
src/main/java/biblioteca/modelo/: Modelo.java
src/main/java/biblioteca/modelo/dominio/: Audiolibro.java  Autor.java  Categoria.java  Direccion.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/biblioteca/modelo/negocio/: Libros.java  Prestamos.java  Usuarios.java
src/main/java/biblioteca/modelo/negocio/mysql/: Conexion.java
src/main/java/biblioteca/vista/: Consola.java  Opcion.java  Vista.java
src/main/resources/biblioteca/vista/: estilos.css  principal.fxml
src/org/iesalandalus/programacion/aplicacion/: ConsolaLibro.java  MainApp.java  OpcionMenu.java
src/org/iesalandalus/programacion/biblioteca/: AppBiblioteca.java
src/org/iesalandalus/programacion/biblioteca/controlador/: Controlador.java
src/org/iesalandalus/programacion/biblioteca/modelo/: Modelo.java
src/org/iesalandalus/programacion/biblioteca/modelo/dominio/: Audiolibro.java  Autor.java  Categoria.java  Comparable.java  Direccion.java  Libro.java  Prestamo.java  Usuario.java
src/org/iesalandalus/programacion/biblioteca/modelo/negocio/: Libros.java  Prestamos.java  Usuarios.java
src/org/iesalandalus/programacion/biblioteca/vista/: Consola.java  Opcion.java  Vista.java
src/org/iesalandalus/programacion/modelo/: Autor.java  Categoria.java  Libro.java
src/org/iesalandalus/vista/: Consola.java
