plugins {
    id 'java'
    id 'application'
}

group = 'org.iesalandalus.programacion.biblioteca'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Definimos la versión de JavaFX
    def javafx_version = "21"

    // Dependencias de JavaFX
    implementation "org.openjfx:javafx-controls:$javafx_version:win"
    implementation "org.openjfx:javafx-fxml:$javafx_version:win"
    implementation "org.openjfx:javafx-graphics:$javafx_version:win"
    implementation "org.openjfx:javafx-base:$javafx_version:win"

    // Libreria Entrada
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Driver de MySQL
    implementation 'mysql:mysql-connector-java:8.0.28'
}

// Cambio la clase principal del programa de AppBiblioteca a Main
application {
    mainClass = 'biblioteca.Main'
}