<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="750.0" prefWidth="1050.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.controlador.MainController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <MenuBar>
        <menus>
            <Menu text="Archivo">
                <items>
                    <MenuItem onAction="#handleHacerCopiaSeguridad" text="Hacer copia de seguridad" />
                    <MenuItem onAction="#handleCargarCopiaSeguridad" text="Cargar copia de seguridad" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <HBox alignment="CENTER_LEFT" spacing="20.0">
        <Label text="Gestión Biblioteca">
            <font> <Font name="System Bold" size="24.0" /> </font>
        </Label>
        <Region HBox.hgrow="ALWAYS" />
    </HBox>

    <Separator />

    <TabPane prefHeight="700.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="Libros">
                <HBox spacing="20.0">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                        <TableView fx:id="tvLibros" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colIsbn" prefWidth="110" text="ISBN" />
                                <TableColumn fx:id="colTitulo" prefWidth="200" text="Título" />
                                <TableColumn fx:id="colCategoria" prefWidth="90" text="Categoría" />
                                <TableColumn fx:id="colAnio" prefWidth="60" text="Año" />
                                <TableColumn fx:id="colInfoExtra" prefWidth="120" text="Detalles" />
                            </columns>
                        </TableView>
                        <Button onAction="#handleEliminarLibro" text="Eliminar Libro Seleccionado" />
                    </VBox>

                    <VBox spacing="10.0" prefWidth="300.0">
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                        <Label text="Formulario de Libro" />
                        <TextField fx:id="tfIsbn" promptText="ISBN (13 dígitos)" />
                        <TextField fx:id="tfTitulo" promptText="Título" />
                        <TextField fx:id="tfAnio" promptText="Año" />
                        <ComboBox fx:id="cbCategoria" maxWidth="Infinity" promptText="Categoría" />
                        <Separator />
                        <Label text="Autor/es del libro" />
                        <HBox spacing="5.0">
                            <ComboBox fx:id="cbAutoresExistentes" promptText="Seleccionar autor" HBox.hgrow="ALWAYS" />
                            <Button onAction="#handleAgregarAutorExistente" text="Añadir" />
                        </HBox>
                        <Label text="O crear nuevo autor:" />
                        <HBox spacing="5.0">
                            <TextField fx:id="tfNombreAutor" promptText="Nombre" HBox.hgrow="ALWAYS" />
                            <TextField fx:id="tfApellidosAutor" promptText="Apellidos" HBox.hgrow="ALWAYS" />
                            <TextField fx:id="tfNacionalidadAutor" promptText="Nacionalidad" HBox.hgrow="ALWAYS" />
                            <Button onAction="#handleAgregarAutorALista" text="+" />
                        </HBox>
                        <ListView fx:id="lvAutoresTemporales" prefHeight="80.0" />
                        <CheckBox fx:id="chbEsAudiolibro" onAction="#handleCheckAudiolibro" text="Es un Audiolibro" />
                        <VBox fx:id="vbCamposAudiolibro" managed="false" spacing="10.0" visible="false">
                            <TextField fx:id="tfDuracion" promptText="Duración (segundos)" />
                            <ComboBox fx:id="cbFormato" maxWidth="Infinity" promptText="Formato de Audio" />
                        </VBox>
                        <Button maxWidth="Infinity" onAction="#handleAltaLibro" text="Guardar Libro" />
                    </VBox>
                </HBox>
            </Tab>

            <Tab text="Usuarios">
                <HBox spacing="20.0">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                        <TableView fx:id="tvUsuarios" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colDni" prefWidth="100" text="DNI" />
                                <TableColumn fx:id="colNombreUsuario" prefWidth="200" text="Nombre" />
                                <TableColumn fx:id="colEmail" prefWidth="200" text="Email" />
                            </columns>
                        </TableView>
                        <Button onAction="#handleEliminarUsuario" text="Eliminar Usuario Seleccionado" />
                    </VBox>

                    <VBox spacing="10.0" prefWidth="300.0">
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                        <Label text="Formulario de Usuario" />
                        <TextField fx:id="tfDni" promptText="DNI (8 números + Letra)" />
                        <TextField fx:id="tfNombreUsuario" promptText="Nombre completo" />
                        <TextField fx:id="tfEmail" promptText="Email" />
                        <Separator />
                        <Label text="Dirección" />
                        <TextField fx:id="tfVia" promptText="Calle/Avenida/Plaza..." />
                        <HBox spacing="5.0">
                            <TextField fx:id="tfNumero" prefWidth="80" promptText="Nº" />
                            <TextField fx:id="tfCp" promptText="C.P." HBox.hgrow="ALWAYS" />
                        </HBox>
                        <TextField fx:id="tfLocalidad" promptText="Localidad" />
                        <Button maxWidth="Infinity" onAction="#handleAltaUsuario" text="Registrar Usuario" />
                    </VBox>
                </HBox>
            </Tab>

            <Tab text="Préstamos">
                <HBox spacing="20.0">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                        <TableView fx:id="tvPrestamos" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colPrestamoLibro" prefWidth="200" text="Libro" />
                                <TableColumn fx:id="colPrestamoUsuario" prefWidth="150" text="Usuario" />
                                <TableColumn fx:id="colFInicio" prefWidth="100" text="Inicio" />
                                <TableColumn fx:id="colFLimite" prefWidth="100" text="Límite" />
                                <TableColumn fx:id="colEstado" prefWidth="150" text="Estado" />
                            </columns>
                        </TableView>
                        <Button onAction="#handleDevolverPrestamo" text="Marcar como Devuelto" />
                    </VBox>

                    <VBox spacing="15.0" prefWidth="300.0">
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                        <Label text="Nuevo Préstamo" />
                        <ComboBox fx:id="cbLibrosPrestamo" maxWidth="Infinity" promptText="Seleccionar Libro" />
                        <ComboBox fx:id="cbUsuariosPrestamo" maxWidth="Infinity" promptText="Seleccionar Usuario" />
                        <DatePicker fx:id="dpFechaPrestamo" maxWidth="Infinity" promptText="Fecha de Inicio" />
                        <Button maxWidth="Infinity" onAction="#handleNuevoPrestamo" prefHeight="40.0" text="Realizar Préstamo" />
                    </VBox>
                </HBox>
            </Tab>

            <Tab text="Autores">
                <HBox spacing="20.0">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                        <TableView fx:id="tvAutores" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="colAutorNombre" prefWidth="150" text="Nombre" />
                                <TableColumn fx:id="colAutorApellidos" prefWidth="200" text="Apellidos" />
                                <TableColumn fx:id="colAutorNacionalidad" prefWidth="150" text="Nacionalidad" />
                            </columns>
                        </TableView>
                        <Button onAction="#handleEliminarTodosLosAutores" text="Eliminar todos los Autores"/>
                    </VBox>
                    <VBox spacing="10.0" prefWidth="300.0">
                        <padding>
                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                        </padding>
                        <Label text="Formulario de Autor" />
                        <TextField fx:id="tfAutorNombre" promptText="Nombre" />
                        <TextField fx:id="tfAutorApellidos" promptText="Apellidos" />
                        <TextField fx:id="tfAutorNacionalidad" promptText="Nacionalidad" />
                        <Button maxWidth="Infinity" text="Guardar Autor" />
                    </VBox>
                </HBox>
            </Tab>
        </tabs>
    </TabPane>
</VBox>